# musica

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abra/musica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abra/musica/: MainActivity.kt
app/src/main/java/com/abra/musica/data/db/: MusicDatabase.kt
app/src/main/java/com/abra/musica/data/db/dao/: PlaylistDao.kt  PlaylistSongDao.kt
app/src/main/java/com/abra/musica/data/db/entity/: PlaylistEntity.kt  PlaylistSongEntity.kt
app/src/main/java/com/abra/musica/data/model/: Album.kt  Artist.kt  Folder.kt  Playlist.kt  Song.kt
app/src/main/java/com/abra/musica/data/repository/: MediaStoreRepository.kt  PlaylistRepository.kt
app/src/main/java/com/abra/musica/di/: AppModule.kt  MusicaApplication.kt
app/src/main/java/com/abra/musica/player/: PlayerController.kt  PlayerControllerImpl.kt  QueueManager.kt
app/src/main/java/com/abra/musica/service/: MusicService.kt
app/src/main/java/com/abra/musica/ui/components/: BottomNavBar.kt  MiniPlayer.kt  SongListItem.kt
app/src/main/java/com/abra/musica/ui/main/: MainScreen.kt
app/src/main/java/com/abra/musica/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/abra/musica/ui/permissions/: AudioPermissionGate.kt
app/src/main/java/com/abra/musica/ui/player/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/abra/musica/ui/player/components/: NowPlayingEvents.kt
app/src/main/java/com/abra/musica/ui/screens/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/abra/musica/ui/screens/albums/components/: AlbumCard.kt
app/src/main/java/com/abra/musica/ui/screens/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/abra/musica/ui/screens/folders/: FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/abra/musica/ui/screens/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/abra/musica/ui/screens/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/abra/musica/ui/screens/songs/components/: Events.kt
app/src/main/java/com/abra/musica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_album.xml  ic_album_placeholder.xml  ic_folder.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_previous.xml  ic_sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abra/musica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
